######################################################################
# Automatically generated by qmake (3.0) pon. sty 9 15:17:58 2017
######################################################################

TEMPLATE = app
TARGET = CustomerProject2
INCLUDEPATH += .

# Input
HEADERS += customer.h \
           customerview.h \
           dbconnection.h \
           mainwindow.h \
           mtableview.h \
           program.h
SOURCES += customer.cpp \
           customerview.cpp \
           dbconnection.cpp \
           main.cpp \
           mainwindow.cpp \
           mtableview.cpp \
           program.cpp

QT += core gui widgets sql
