######################################################################
# Automatically generated by qmake (3.0) ?r. sty 11 13:19:56 2017
######################################################################

TEMPLATE = app
TARGET = CustomerProject3
INCLUDEPATH += .

# Input
HEADERS += customer.h \
           customers.h \
           customerwindow.h \
           dbconnection.h \
           mainwindow.h \
           product.h \
           products.h \
           program.h \
           simplyabstractcontroler.h \
    customerrecord.h \
    documents.h
SOURCES += customer.cpp \
           customers.cpp \
           customerwindow.cpp \
           dbconnection.cpp \
           main.cpp \
           mainwindow.cpp \
           product.cpp \
           products.cpp \
           program.cpp \
           simplyabstractcontroler.cpp \
    customerrecord.cpp \
    documents.cpp

QT += core widgets gui sql
