######################################################################
# Automatically generated by qmake (3.0) pon. sty 16 18:47:17 2017
######################################################################

TEMPLATE = app
TARGET = CustomerProject3
INCLUDEPATH += .

# Input
HEADERS += bakdocuments.h \
           customerrecord.h \
           customers.h \
           customerwindow.h \
           dbconnection.h \
           documents.h \
           mainwindow.h \
           product.h \
           products.h \
           program.h \
           simplyabstractcontroler.h \
    documentwindow.h \
    rotations.h \
    incomes.h \
    expenditures.h
SOURCES += bakdocuments.cpp \
           customerrecord.cpp \
           customers.cpp \
           customerwindow.cpp \
           dbconnection.cpp \
           documents.cpp \
           main.cpp \
           mainwindow.cpp \
           product.cpp \
           products.cpp \
           program.cpp \
           simplyabstractcontroler.cpp \
    documentwindow.cpp \
    rotations.cpp \
    incomes.cpp \
    expenditures.cpp

QT += core gui widgets sql
