######################################################################
# Automatically generated by qmake (3.0) wt. sty 10 14:30:25 2017
######################################################################

TEMPLATE = app
TARGET = CustomerProject2
INCLUDEPATH += .

# Input
HEADERS += customer.h \
           customers.h \
           dbconnection.h \
           mainwindow.h \
           product.h \
           program.h \
           simplyabstractcontroler.h \
    products.h \
    customerwindow.h
SOURCES += customer.cpp \
           customers.cpp \
           dbconnection.cpp \
           main.cpp \
           mainwindow.cpp \
           product.cpp \
           program.cpp \
           simplyabstractcontroler.cpp \
    products.cpp \
    customerwindow.cpp

QT += core gui widgets sql
